contract/src/main/proto/ChatService.proto

option java_package = "chatapp.ChatService";

import "google/protobuf/timestamp.proto";

service ChatService {
  rpc sendMessage(stream MessageRequest) returns (stream MessageResponse){}
}

message MessageRequest {
  optional int32 roomId = 1;
  optional int32 userId = 2;
  optional string message = 3;
}

message MessageResponse {
  optional string username = 1;
  optional google.protobuf.Timestamp timestamp = 2;
  optional string message = 3;
  optional bool isLast = 4;
  optional int32 messageId = 5;
}
